/* =============================================================================
   SynAgro System — Design System Global
   assets/css/synagro.css
============================================================================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap');

/* ── Tokens ────────────────────────────────────────────────────────────────── */
:root {
  --bg:           #0E1A13;
  --bg-2:         #162011;
  --bg-card:      #1B2D1F;
  --bg-card-hover:#1F3423;
  --border:       rgba(255,255,255,.07);
  --border-light: rgba(255,255,255,.12);

  --green:        #4ADE80;
  --green-dim:    #22C55E;
  --green-glow:   rgba(74,222,128,.15);
  --green-dark:   #16A34A;

  --gold:         #FBBF24;
  --red:          #F87171;
  --blue:         #60A5FA;

  --text-1:       #F0FDF4;
  --text-2:       #A3B8A8;
  --text-3:       #5C7A62;

  --sidebar-w:    64px;
  --sidebar-open: 220px;

  --radius:       12px;
  --radius-sm:    8px;
  --radius-lg:    16px;

  --transition:   .22s cubic-bezier(.4,0,.2,1);
}

/* ── Reset ─────────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { font-size: 14px; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text-1);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; }
button { font-family: inherit; cursor: pointer; border: none; }
input, select, textarea { font-family: inherit; }

/* ── Scrollbar ─────────────────────────────────────────────────────────────── */
::-webkit-scrollbar       { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-light); border-radius: 99px; }

/* =============================================================================
   SIDEBAR ANIMADA
============================================================================= */
.sidebar {
  position: fixed;
  top: 0; left: 0;
  width: var(--sidebar-w);
  height: 100vh;
  background: var(--bg-2);
  border-right: 1px solid var(--border);
  z-index: 200;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width var(--transition), box-shadow var(--transition);
  will-change: width;
}

.sidebar:hover {
  width: var(--sidebar-open);
  box-shadow: 4px 0 32px rgba(0,0,0,.5);
}

/* Marca / logo */
.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 16px;
  border-bottom: 1px solid var(--border);
  min-height: 68px;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar-brand .brand-icon {
  font-size: 28px;
  flex-shrink: 0;
  width: 32px;
  text-align: center;
}

.sidebar-brand .brand-text {
  opacity: 0;
  transform: translateX(-8px);
  transition: opacity var(--transition), transform var(--transition);
}

.sidebar:hover .brand-text {
  opacity: 1;
  transform: translateX(0);
}

.brand-text strong {
  display: block;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: var(--green);
  letter-spacing: .5px;
}

.brand-text span {
  font-size: 10px;
  color: var(--text-3);
}

/* Nav */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 12px 0;
}

.nav-section-label {
  padding: 12px 20px 4px;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--text-3);
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  transition: opacity var(--transition);
}

.sidebar:hover .nav-section-label { opacity: 1; }

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 16px;
  border-radius: 0;
  border-left: 2px solid transparent;
  color: var(--text-2);
  white-space: nowrap;
  overflow: hidden;
  transition: background var(--transition), border-color var(--transition), color var(--transition);
  position: relative;
}

.nav-item:hover {
  background: var(--green-glow);
  color: var(--text-1);
}

.nav-item.active {
  border-left-color: var(--green);
  background: var(--green-glow);
  color: var(--green);
}

.nav-item .nav-icon {
  font-size: 18px;
  flex-shrink: 0;
  width: 32px;
  text-align: center;
  transition: transform var(--transition);
}

.nav-item:hover .nav-icon { transform: scale(1.1); }

.nav-item .nav-label {
  font-size: 13px;
  font-weight: 500;
  opacity: 0;
  transform: translateX(-6px);
  transition: opacity var(--transition), transform var(--transition);
}

.sidebar:hover .nav-label {
  opacity: 1;
  transform: translateX(0);
}

.nav-item .nav-badge {
  margin-left: auto;
  background: var(--red);
  color: #fff;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 99px;
  opacity: 0;
  transition: opacity var(--transition);
  flex-shrink: 0;
}

.sidebar:hover .nav-badge { opacity: 1; }

/* Tooltip no estado fechado */
.nav-item::after {
  content: attr(data-tip);
  position: absolute;
  left: calc(var(--sidebar-w) + 8px);
  background: #000;
  color: var(--text-1);
  font-size: 11px;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transform: translateX(-4px);
  transition: opacity .15s, transform .15s;
  z-index: 999;
}

.nav-item:hover::after {
  opacity: 1;
  transform: translateX(0);
}

/* Quando sidebar está aberta, esconde tooltip */
.sidebar:hover .nav-item::after { display: none; }

/* Sidebar footer (usuário) */
.sidebar-footer {
  border-top: 1px solid var(--border);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar-avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--green-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 13px;
  color: var(--text-1);
  flex-shrink: 0;
}

.sidebar-user-info {
  opacity: 0;
  transform: translateX(-6px);
  transition: opacity var(--transition), transform var(--transition);
}

.sidebar:hover .sidebar-user-info {
  opacity: 1;
  transform: translateX(0);
}

.sidebar-user-info .u-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-1);
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-info .u-role {
  font-size: 10px;
  color: var(--text-3);
}

/* =============================================================================
   TOPBAR
============================================================================= */
.topbar {
  position: fixed;
  top: 0;
  left: var(--sidebar-w);
  right: 0;
  height: 60px;
  background: rgba(14,26,19,.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 100;
  transition: left var(--transition);
}

.topbar-left { display: flex; align-items: center; gap: 16px; }

.page-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-1);
}

.page-breadcrumb { font-size: 12px; color: var(--text-3); }

.topbar-right { display: flex; align-items: center; gap: 12px; }

.topbar-icon-btn {
  width: 36px; height: 36px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  color: var(--text-2);
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
  position: relative;
}

.topbar-icon-btn:hover { background: var(--bg-card-hover); color: var(--text-1); }

.notif-dot {
  position: absolute;
  top: 6px; right: 6px;
  width: 7px; height: 7px;
  background: var(--red);
  border-radius: 50%;
  border: 1.5px solid var(--bg);
}

.profile-chip {
  display: flex; align-items: center; gap: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 4px 12px 4px 4px;
  cursor: pointer;
  transition: background var(--transition);
}

.profile-chip:hover { background: var(--bg-card-hover); }

.profile-chip .chip-avatar {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: var(--green-dark);
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 700; color: #fff;
}

.profile-chip .chip-name {
  font-size: 12px; font-weight: 600;
  color: var(--text-1);
}

.badge {
  font-size: 10px; font-weight: 700;
  padding: 2px 8px; border-radius: 99px;
  display: inline-block;
}

.badge-green  { background: rgba(74,222,128,.15); color: var(--green); }
.badge-gold   { background: rgba(251,191,36,.12);  color: var(--gold);  }
.badge-blue   { background: rgba(96,165,250,.12);  color: var(--blue);  }
.badge-red    { background: rgba(248,113,113,.12); color: var(--red);   }
.badge-gray   { background: rgba(255,255,255,.07); color: var(--text-2);}

/* =============================================================================
   MAIN LAYOUT
============================================================================= */
.main-content {
  margin-left: var(--sidebar-w);
  padding-top: 60px;
  min-height: 100vh;
  transition: margin-left var(--transition);
}

.page-body {
  padding: 28px 32px;
}

/* =============================================================================
   CARDS
============================================================================= */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 24px;
  transition: border-color var(--transition), background var(--transition);
}

.card:hover { border-color: var(--border-light); }

.card-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 16px;
}

.card-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 14px; font-weight: 700;
  color: var(--text-1);
}

.card-sub { font-size: 12px; color: var(--text-3); margin-top: 2px; }

/* Stat cards */
.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: border-color var(--transition), transform var(--transition);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--accent, var(--green));
  opacity: .6;
}

.stat-card:hover {
  border-color: var(--border-light);
  transform: translateY(-2px);
}

.stat-card .stat-icon {
  font-size: 24px;
  margin-bottom: 12px;
  display: block;
}

.stat-card .stat-value {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-1);
  line-height: 1;
}

.stat-card .stat-label {
  font-size: 12px;
  color: var(--text-3);
  margin-top: 6px;
}

.stat-card .stat-delta {
  font-size: 11px;
  font-weight: 600;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.delta-up   { color: var(--green); }
.delta-down { color: var(--red);   }

/* =============================================================================
   GRID HELPERS
============================================================================= */
.grid { display: grid; gap: 16px; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1100px) { .grid-4 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 720px)  {
  .grid-3, .grid-4, .grid-2 { grid-template-columns: 1fr; }
  .page-body { padding: 16px; }
}

/* =============================================================================
   TABLES
============================================================================= */
.table-wrap { overflow-x: auto; }

table.syn-table {
  width: 100%; border-collapse: collapse; font-size: 13px;
}

.syn-table th {
  background: rgba(255,255,255,.03);
  color: var(--text-3);
  font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: .8px;
  padding: 10px 16px; text-align: left; white-space: nowrap;
  border-bottom: 1px solid var(--border);
}

.syn-table td {
  padding: 13px 16px;
  border-bottom: 1px solid var(--border);
  color: var(--text-1);
  vertical-align: middle;
}

.syn-table tr:last-child td { border-bottom: none; }
.syn-table tr:hover td { background: rgba(255,255,255,.02); }

/* =============================================================================
   FORMS
============================================================================= */
.form-group { margin-bottom: 18px; }

.form-label {
  display: block;
  font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .6px;
  color: var(--text-2);
  margin-bottom: 6px;
}

.form-label .req { color: var(--red); margin-left: 2px; }

.form-control {
  width: 100%; padding: 11px 14px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-1);
  font-size: 14px;
  transition: border-color var(--transition), background var(--transition);
  outline: none;
}

.form-control::placeholder { color: var(--text-3); }
.form-control:focus { border-color: var(--green-dim); background: var(--bg-card-hover); }

select.form-control option { background: var(--bg-card); }

/* =============================================================================
   BUTTONS
============================================================================= */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 20px; border-radius: var(--radius-sm);
  font-size: 13px; font-weight: 600;
  transition: all var(--transition); cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--green);
  color: #0E1A13;
  border-color: var(--green);
}
.btn-primary:hover { background: var(--green-dim); filter: brightness(1.05); }

.btn-ghost {
  background: transparent;
  color: var(--text-2);
  border-color: var(--border);
}
.btn-ghost:hover { background: var(--bg-card); color: var(--text-1); }

.btn-danger {
  background: rgba(248,113,113,.12);
  color: var(--red);
  border-color: rgba(248,113,113,.2);
}
.btn-danger:hover { background: rgba(248,113,113,.2); }

.btn-full { width: 100%; justify-content: center; padding: 13px; font-size: 14px; }

/* =============================================================================
   ALERTS
============================================================================= */
.alert {
  padding: 12px 16px; border-radius: var(--radius-sm);
  font-size: 13px; margin-bottom: 20px;
  display: flex; align-items: flex-start; gap: 10px;
  border: 1px solid;
}
.alert-error   { background: rgba(248,113,113,.08); border-color: rgba(248,113,113,.2); color: var(--red); }
.alert-success { background: rgba(74,222,128,.07);  border-color: rgba(74,222,128,.2);  color: var(--green); }
.alert-warn    { background: rgba(251,191,36,.07);  border-color: rgba(251,191,36,.2);  color: var(--gold); }
.alert-info    { background: rgba(96,165,250,.07);  border-color: rgba(96,165,250,.2);  color: var(--blue); }

/* =============================================================================
   SECTION HEADER
============================================================================= */
.section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 20px;
}

.section-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px; font-weight: 700;
  color: var(--text-1);
}

.section-sub { font-size: 13px; color: var(--text-3); margin-top: 3px; }

/* =============================================================================
   PROGRESS BAR
============================================================================= */
.progress-bar {
  height: 4px; background: var(--border); border-radius: 99px; overflow: hidden;
}
.progress-fill {
  height: 100%; border-radius: 99px;
  background: var(--green);
  transition: width .5s ease;
}

/* =============================================================================
   FORÇA SENHA
============================================================================= */
.strength-bar { height: 4px; border-radius: 99px; background: var(--border); overflow: hidden; margin-top: 8px; }
.strength-fill { height: 100%; border-radius: 99px; transition: width .3s, background .3s; }
.strength-hint { font-size: 11px; margin-top: 5px; color: var(--text-3); }

/* =============================================================================
   PERFIL CARDS (register)
============================================================================= */
.perfil-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }

.perfil-card {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px 8px;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  background: var(--bg-card);
}

.perfil-card:hover { border-color: var(--border-light); background: var(--bg-card-hover); }

.perfil-card.selected {
  border-color: var(--green);
  background: var(--green-glow);
}

.perfil-card .pi { font-size: 22px; display: block; margin-bottom: 5px; }
.perfil-card .pn { font-size: 11px; font-weight: 700; color: var(--text-1); }
.perfil-card .pd { font-size: 10px; color: var(--text-3); margin-top: 2px; }

/* =============================================================================
   CHIP / AVATAR
============================================================================= */
.avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--green-dark);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 13px; color: #fff; flex-shrink: 0;
}

/* =============================================================================
   EMPTY STATE
============================================================================= */
.empty-state {
  text-align: center; padding: 48px 24px;
  color: var(--text-3);
}
.empty-state .es-icon { font-size: 48px; margin-bottom: 16px; display: block; }
.empty-state .es-title { font-size: 16px; font-weight: 600; color: var(--text-2); margin-bottom: 8px; }
.empty-state .es-sub { font-size: 13px; }

/* =============================================================================
   ANIMATIONS
============================================================================= */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fade-up { animation: fadeUp .35s ease both; }

.fade-up:nth-child(1) { animation-delay: .05s; }
.fade-up:nth-child(2) { animation-delay: .10s; }
.fade-up:nth-child(3) { animation-delay: .15s; }
.fade-up:nth-child(4) { animation-delay: .20s; }
.fade-up:nth-child(5) { animation-delay: .25s; }
.fade-up:nth-child(6) { animation-delay: .30s; }
.fade-up:nth-child(7) { animation-delay: .35s; }
.fade-up:nth-child(8) { animation-delay: .40s; }

/* =============================================================================
   LOGIN / REGISTER layout
============================================================================= */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

/* Fundo com gradiente vivo */
.auth-page::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 60% at 10% 80%, rgba(34,197,94,.12) 0%, transparent 65%),
    radial-gradient(ellipse 50% 50% at 90% 20%, rgba(74,222,128,.07) 0%, transparent 55%),
    var(--bg);
  z-index: 0;
}

.auth-card {
  position: relative; z-index: 1;
  display: flex;
  width: 940px; max-width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: 0 24px 80px rgba(0,0,0,.6);
}

/* Painel esquerdo */
.auth-left {
  background: var(--bg-2);
  flex: 0 0 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 52px 36px;
  gap: 20px;
  border-right: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

/* glow decoration */
.auth-left::after {
  content: '';
  position: absolute;
  bottom: -60px; left: -60px;
  width: 220px; height: 220px;
  background: radial-gradient(circle, rgba(74,222,128,.15) 0%, transparent 70%);
  pointer-events: none;
}

.auth-left .al-icon { font-size: 52px; }

.auth-left h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 26px; font-weight: 700;
  color: var(--green); letter-spacing: 2px;
}

.auth-left p { font-size: 12px; color: var(--text-3); text-align: center; line-height: 1.7; }

.auth-left .al-line {
  width: 48px; height: 2px;
  background: linear-gradient(90deg, var(--green), transparent);
  border-radius: 99px;
  align-self: flex-start;
}

.auth-left ul { list-style: none; width: 100%; display: flex; flex-direction: column; gap: 8px; }
.auth-left li { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-2); }
.auth-left li::before { content: '✓'; color: var(--green); font-weight: 700; }

/* Painel direito */
.auth-right {
  flex: 1;
  background: var(--bg-card);
  padding: 48px 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-right h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 22px; font-weight: 700;
  color: var(--text-1); margin-bottom: 4px;
}

.auth-right .auth-sub { font-size: 13px; color: var(--text-3); margin-bottom: 28px; }

.auth-link { text-align: center; margin-top: 20px; font-size: 13px; color: var(--text-3); }
.auth-link a { color: var(--green); font-weight: 600; }
.auth-link a:hover { text-decoration: underline; }

/* Dica de dev */
.dev-hint {
  margin-top: 20px; padding: 12px 14px;
  background: rgba(255,255,255,.03);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 11px; color: var(--text-3); line-height: 1.7;
}
.dev-hint strong { color: var(--text-2); }

@media (max-width: 680px) {
  .auth-left { display: none; }
  .auth-right { padding: 32px 20px; }
}
